

spring.datasource.url=jdbc:mysql://localhost:3306/banking_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=bankingsystem
spring.datasource.password=bankingsystem


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.springdemo.springbootdemo.dao
spring.data.jpa.entity.packages-to-scan=com.springdemo.springbootdemo.entities



